ktor {
    development = true

    deployment {
        port = 8010
        sslPort = 8020
        host = "0.0.0.0"
        watch = [ classes ]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
          keyStore = "build/keyStore.jks"
          keyAlias = "sampleAlias"
          keyStorePassword = "123456"
          privateKeyPassword = "123456"
          port = 8020
        }

    }
}

jwt {
  domain =  "localhost:8010"
  audience = "knet.kr"
  realm = "knet.kr.releam"
}
